#about {
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

.aboutcont {
  display: flex;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.aboutpic {
  width: 50%;
  height: 100%;
}
.aboutpic img {
  width: 90%;
  padding: 1rem;
  border-radius: 2rem;
}

.aboutdesc {
  width: 50%;
  padding: 1rem;
  height: 100%;
}
.aboutdesc p {
  width: 90%;
  text-align: start;
  font-size: 0.8rem;
  color: #767676;
}

#contctmeBtn {
  background: #ffb400;
  padding: 0.9rem 3rem;
  border: none !important;
  border-radius: 0.1rem !important;
  justify-content: start;
}

@media (max-width: 800px) {
  .aboutcont {
    flex-direction: column;
  }
  .aboutpic,
  .aboutdesc {
    width: 90%;
  }

  .aboutdesc p {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  #contactdetails {
    font-size: 1.5rem;
  }
  #contctmeBtn {
    font-size: 1.6rem;
  }
}
