#blogs {
  background-color: #f0f0f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  min-height: 100vh;
}

#blogIntro {
  width: 90%;
  font-size: 0.7rem;
  color: #767676;
  text-align: center;
}

.blogs-wrapper {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.blog-card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: transform 0.3s ease;
  border-radius: 8px;
  border: none;
}

.blog-img img {
  width: 100%;
  height: auto;
  border-radius: 3px 3px 0 0;
}
a {
  text-decoration: none;
}

#fullblogbtn {
  background: #ffb400;
  border: none;
}

.blog-descrption {
  border-top: 1px solid #eee;
  text-align: start;
  padding: 0 1rem;
}

.blog-info {
  display: flex;
  gap: 2rem;
  text-align: start;
  font-size: 0.8em;
  color: #000;
  padding: 0 1rem;
}
.blog-statistics {
  display: flex;
  text-align: start;
  gap: 2rem;
  font-size: 0.8em;
  color: #000;
  padding: 0 1rem;
}

.blog-descrption p {
  font-size: 0.8rem;
  color: #767676;
}

@media (max-width: 800px) {
  #blogIntro {
    text-align: start;
  }
  .blogs-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
