#myservices {
  min-height: 100vh;
  max-height: fit-content;
  margin: auto;
  justify-content: center;
  text-align: center;
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: #f0f0f6;
}

.servicescont {
  width: 100%;
  height: 100%;
  /* background-color: black; */
}

#myservices #serviceintro {
  color: #767676;
  padding: 2rem;
  width: 90%;
  font-size: 0.8rem;
}

.servicecards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  width: 90%;
  padding: 1rem;
  gap: 1rem;
}

.card1 {
  background-color: #fff;
  width: 100%;
  margin: auto;
  border-radius: 0.8rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
}

#servicecat {
  font-size: 0.8rem;
}

@media (max-width: 800px) {
  #myservices #serviceintro {
    text-align: left;
    padding: 1rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  #myservices #serviceintro {
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: auto;
  }
  #ptojecttitle {
    font-size: 1.5rem;
  }
  #servicecat {
    font-size: 1.3rem;
  }
}
